<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        body {
            text-align: center;
            background-color: #00283a;
            color: white;
        }
        section {
            width: 1550px;
            margin-left: 155px;
            text-align: center;
            display: flex;
            flex-flow: row;
        }
        footer {
            margin-top: 15px;
        }
        img {
            max-width: 300px;
            border-radius: 25px;
            border-style: none;
        }
        input {
            border: none;
            padding: 5px;
            outline: none;
            border-radius: 5px;
        }
        button {
            margin-top: 15px;
            height: 28px;
            border-radius: 5px;
            border: none;
        }
        .gifData {
            margin-top: 10px;
            padding: 5px;
        }
        #colum {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Gif search
        </h1>
        <input type="text" id="search-arg">
        <br>
        <button onclick="search()">
            Search
        </button>
    </header>
    <section>

    </section>
    <footer>
        &copy; <a href="https://tenor.com/">Tenor gifs</a>
    </footer>
</body>
</html>